version: '3.3'
services:

  # docker-compose run uiexappapi go env
  salesmeet-uiexappapi:
    image: golang:1.15.2
    # image: golang
    #build: ./uiex/uiexapp-api
    #labels:
    #  - "traefik.backend=uiexappapi"
    #  - "traefik.frontend.rule=Host:uiextools.salesmeet.it"
    #  - "traefik.docker.network=salesmeetnetwork"
    #networks:
    #  - salesmeetnetwork
    #command: go run uiexapp/main.go
    #   - "go get github.com/gorilla/mux"
    #volumes:
    #  - ./uiex/uiexapp-api/src:/go/src
    #working_dir: /go/src
    #ports:
    #  - "8082:8082"
    #environment:
    #  PORT: 8082
    #  SETDB: "produzione"

#  salesmeet-uiexdb:
#    image: mongo
#    hostname: mongo
#    ports:
#      - target: 27017
#        published: 27017
#        protocol: tcp
#        mode: host
#    volumes:
#      - type: bind
#        source: ./uiex/backup
#        target: /uiex/backup
#    labels:
#      - "traefik.docker.network=salesmeetnetwork"
#    networks:
#      - salesmeetnetwork

networks:
  salesmeetnetwork:
    external: true
